<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="game.controls.GameListener" project="FreeFlowGame" 
    file="/FreeFlowGame/src/game/controls/GameListener.java" binary="false" label="gameListener" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="94" y="0"/>    
    <execution id="2">      
      <position height="460" width="0" x="0" y="140"/>    
    </execution>    
    <execution id="4">      
      <position height="388" width="0" x="0" y="188"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="game.controls.GameController" project="FreeFlowGame" 
    file="/FreeFlowGame/src/game/controls/GameController.java" binary="false" label="gameController" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="328" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="9">      
      <position height="243" width="0" x="0" y="285"/>    
    </execution>    
    <execution id="12">      
      <position height="134" width="7" x="200" y="346"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="game.models.Line" project="FreeFlowGame" 
    file="/FreeFlowGame/src/game/models/Line.java" binary="false" label="line" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="72" width="0" x="0" y="384"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="game.models.Case" project="FreeFlowGame" 
    file="/FreeFlowGame/src/game/models/Case.java" binary="false" label="case" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="182" width="0" x="0" y="322"/>    
    </execution>    
    <execution id="17">      
      <position height="24" width="7" x="399" y="408"/>    
    </execution>  
  </object>  
  <message id="3" operation="keyPressed(java.awt.event.KeyEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="action(boolean,game.models.Case):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="draw(game.models.Case):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="hasLine():boolean" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="add(game.models.Case):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="setLigne(game.models.Line):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>